<!DOCTYPE html>
<html lang="ro-RO">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&family=Raleway:ital@0;1&family=Roboto:ital,wght@0,100..900;1,100..900&family=Titan+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="favicon_io/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <title>Galerie Maternitate</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/cookie-banner.css">
    <link rel="stylesheet" href="./styles/gallery-new.css">
    <script src="js/gallery.js" defer></script>
</head>

<body>
    <header>
        <div class="header-container">
            <!-- logo -->
            <div class="logo-container">
                <a href="./index.html">
                    <svg class="logo-header">
                        <use href="./images/svg/symbol-defs.svg#icon-logo"></use>
                    </svg>
                </a>
            </div>

            <!-- Meniu Hamburger (va fi vizibil doar pe mobil) -->
            <div class="hamburger-menu" id="hamburger-menu">
                <svg class="burger-icon">
                    <use href="./images/svg/symbol-defs.svg#icon-menu"></use>
                </svg>
            </div>

            <!-- navigare -->
            <nav class="nav-container" id="nav-container">
                <ul class="nav-list">
                    <li><a href="./index.html">ACASA</a></li>
                    <li><a href="./offers.html">OFERTE</a></li>
                    <li><a href="./portofoliu.html">PORTOFOLIU</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="gallery-section">
            <h2 class="gallery-title">Galerie Maternitate</h2>
            <div class="gallery-container">
                <div class="gallery">
                    <div class="gallery-item" data-full="images/gallery/m2-gallery-desktop.avif">
                        <picture>
                            <!-- Versiunea AVIF pentru fiecare dimensiune -->
                            <source srcset="images/gallery/m2-gallery-mobile.avif 600w,
                                            images/gallery/m2-gallery-tablet.avif 1000w,
                                            images/gallery/m2-gallery-desktop.avif 1500w" type="image/avif">
                            <!-- Imaginea JPEG de fallback pentru browserele care nu acceptă AVIF -->
                            <img src="images/gallery/m2-gallery-falldesktop.jpg" srcset="
                                        images/gallery/m2-gallery-fallmobile.jpg 600w,
                                        images/gallery/m2-gallery-falltablet.jpg 1000w,
                                        images/gallery/m2-gallery-falldesktop.jpg 1500w" sizes="(max-width: 600px) 600px, 
                                       (max-width: 1024px) 1000px, 1500px" alt="Mama rochie maro" loading="lazy">
                        </picture>
                    </div>
                    <div class="gallery-item" data-full="images/gallery/m3-gallery-desktop.avif">
                        <picture>
                            <!-- Versiunea AVIF pentru fiecare dimensiune -->
                            <source srcset="images/gallery/m3-gallery-mobile.avif 600w,
                                            images/gallery/m3-gallery-tablet.avif 800w,
                                            images/gallery/m3-gallery-desktop.avif 1200w" type="image/avif">
                            <!-- Imaginea JPEG de fallback pentru browserele care nu acceptă AVIF -->
                            <img src="images/gallery/m3-gallery-falldesktop.jpg" srcset="images/gallery/m3-gallery-fallmobile.jpg 600w,
                                images/gallery/m3-gallery-falltablet.jpg 800w, 
                                images/gallery/m3-gallery-falldesktop.jpg
                                1200w" sizes="(max-width: 600px) 600px, (max-width: 1024px) 800px, 1200px"
                                alt="Mama in blugi" loading="lazy">
                        </picture>
                    </div>
                    <div class="gallery-item" data-full="images/m-porto-desktop.avif">
                        <picture>
                            <!-- Versiunea AVIF pentru fiecare dimensiune -->
                            <source srcset="images/m-porto-mobile.avif 600w,
                                            images/m-porto-tablet.avif 800w,
                                            images/m-porto-desktop.avif 1200w" type="image/avif">
                            <!-- Imaginea JPEG de fallback pentru browserele care nu acceptă AVIF -->
                            <img src="images/m-porto-falldesktop.jpg" srcset="
                                                                            images/m-porto-fallmobile.jpg 600w,
                                                                            images/m-porto-falltablet.jpg 800w,
                                                                            images/m-porto-falldesktop.jpg 1200w"
                                sizes="(max-width: 600px) 600px, 
                                                                           (max-width: 1024px) 800px, 1200px"
                                alt="Mama bej decor casa" loading="lazy">
                        </picture>
                    </div>
                    <div class="gallery-item" data-full="images/gallery/m4-gallery-desktop.avif">
                        <picture>
                            <!-- Versiunea AVIF pentru fiecare dimensiune -->
                            <source srcset="images/gallery/m4-gallery-mobile.avif 600w,
                                            images/gallery/m4-gallery-tablet.avif 800w,
                                            images/gallery/m4-gallery-desktop.avif 1200w" type="image/avif">
                            <!-- Imaginea JPEG de fallback pentru browserele care nu acceptă AVIF -->
                            <img src="images/gallery/m4-gallery-falldesktop.jpg" srcset="images/gallery/m4-gallery-fallmobile.jpg 600w,
                                    images/gallery/m4-gallery-falltablet.jpg 800w, 
                                    images/gallery/m4-gallery-falldesktop.jpg 1200w"
                                sizes="(max-width: 600px) 600px, (max-width: 1024px) 800px, 1200px" alt="Mama in blugi"
                                loading="lazy">
                        </picture>
                    </div>
                    <div class="gallery-item" data-full="images/mat-offer-desktop.avif">
                        <picture>
                            <!-- Versiunea AVIF pentru fiecare dimensiune -->
                            <source srcset="images/mat-offer-mobile.avif 400w, 
                                            images/mat-offer-tablet.avif 800w, 
                                            images/mat-offer-desktop.avif 1200w" type="image/avif">
                            <!-- Imaginea JPEG de fallback pentru browserele care nu acceptă AVIF -->
                            <img src="images/mat-offer-falldesktop.jpg" srcset="
                                                    images/mat-offer-fallmobile.jpg 400w, 
                                                    images/mat-offer-falltablet.jpg 800w, 
                                                    images/mat-offer-falldesktop.jpg 1200w"
                                sizes="(max-width: 600px) 400px, (max-width: 1024px) 800px, 1200px"
                                alt="Cuplu alb/negru" loading=" lazy">
                        </picture>
                    </div>
                </div>

                <!-- Lightbox -->
                <div class="lightbox">
                    <span class="close">&times;</span>
                    <button class="prev">&#10094;</button> <!-- Buton stânga -->
                    <div class="lightbox-counter"></div> <!-- Counter pentru imagini -->
                    <button class="next">&#10095;</button> <!-- Buton dreapta -->
                    <img src="" alt="Descriere imagine" class="lightbox-img">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="social-media-container">
                <a href="https://www.facebook.com/Laura.dan.fotograf/" target="_blank"><svg class="social-media">
                        <use href="./images/svg/symbol-defs.svg#icon-facebook"></use>
                    </svg></a>
                <a href="https://www.instagram.com/laura.dan.studio?igsh=MW5qMDFuNGlkeWY2Zg%3D%3D" target="_blank"><svg
                        class="social-media">
                        <use href="./images/svg/symbol-defs.svg#icon-instagram"></use>
                    </svg></a>
            </div>
            <div class="terms">
                <a href="./terms.html">Termeni si Conditii</a>
                <br>
                <a href="./privacy.html">Politica de Confidentialitate</a>
            </div>
            <p class="design"> <a href="index.html"> &copy; 2025 Laura Dan Studio.</a> Toate drepturile rezervate. <br>
                Design by <a href="https://www.linkedin.com/in/isabela-elena-mihai-1b1714262/" target="_blank">Isabelle
                    Mihai</a>
            </p>
        </div>
    </footer>
    <script src="js/cookie-banner.js"></script>
    <script src="js/menuburger.js"></script>
    <!-- <script src="js/clickalert.js"></script> -->
</body>

</html>